.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    color: white;
    font-size: 10px;
    padding:50px 100px;
    padding-top: 0;
    min-height: 100vh;
}
.myIntro{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.myImage{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* @media only screen and (max-width:) {
    
} */
@media only screen and (min-width:625px) and (max-width: 850px) {
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size:7px;
    }
    .nameLetter{
        font-size: 30px;
    }
    .myIntro h1{
        font-size: 25px;
    }
    .myImage{
        justify-content:initial;
    }
}


@media only screen and (min-width:325px) and (max-width: 625px) {
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 25px 50px 25px;
        font-size:7px;
    }
    .nameLetter{
        font-size: 20px;
    }
    .myIntro h1{
        font-size: 16px;
    }
    .myImage{
        align-items: flex-start;
        justify-content:initial;
    }
    .myImage img{
        min-height: 200px;
    }
}


@media only screen and (max-width:325px){
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 25px 50px 25px;
        font-size:5px;
    }
    .nameLetter{
        font-size: 16px;
    }
    .myIntro h1{
        font-size: 14px;
    }
    .myImage{
        align-items: flex-start;
        justify-content:initial;
    }
    .homeImage{
        min-width:150px;
        width:150px;
    }
    .homeImage img{
        min-height: 150px;
    }
}